{
  "name": "unicalwallet-cli",
  "version": "1.0.1",
  "description": "CLI wallet for the Symbol SDK from NEM Blockchain",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "keywords": ["CLI", "Symbol", "NEM", "Blockchain", "Wallet", "Enrico", "Zanardo", "enrynewton"],
  "scripts": {
    "dev:build": "tsc -w",
    "dev:run": "nodemon build build/index.js",
    "dev": "concurrently npm:start:*",
    "build": "tsc --build tsconfig.json",
    "start": "node build/index.js"
  },
  "author": "Enrico Zanardo",
  "license": "MIT",
  "devDependencies": {
    "@types/hasha": "^3.0.1",
    "@types/node": "^13.13.5",
    "@types/readline-sync": "^1.4.3",
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "cfonts": "^2.8.2",
    "clear": "^0.1.0",
    "colors": "^1.4.0",
    "hasha": "^5.2.0",
    "mngen": "^1.1.0",
    "readline-sync": "^1.4.10",
    "symbol-sdk": "^0.18.0"
  },
  "bin": {
    "unical": "./build/index.js"
  }
}
